{
  "name": "portfolio-performance-tracker",
  "version": "1.0.0",
  "description": "Portfolio Performance Tracker, written in Node.js and TS",
  "author": "José <jarcodallo@gmail.com>",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "start:dev": "nodemon",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "dockers:start": "docker-compose up -d",
    "dockers:down": "docker-compose down -v --rmi=local  --remove-orphans",
    "docker:stop": "docker-compose stop",
    "docker:exec": "docker-compose exec",
    "logs": "docker-compose logs --tail=60 -f",
    "backend:logs": "npm run logs -- backend",
    "backend:start": "npm run dockers:start -- backend",
    "backend:stop": "npm run docker:stop -- backend",
    "backend:rebuild": "docker-compose rm -s -v -f backend && npm run dockers:start -- --build --force-recreate backend",
    "backend:restart": "npm run backend:stop && npm run backend:start"
  },
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "@as-integrations/fastify": "^2.1.1",
    "@fastify/cors": "^8.4.1",
    "@fastify/jwt": "^7.2.2",
    "@graphql-tools/merge": "^9.0.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "graphql": "^16.8.1",
    "pg": "^8.11.3",
    "pino": "^8.16.1",
    "rimraf": "^5.0.5",
    "sequelize": "^6.34.0",
    "sequelize-typescript": "^2.1.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.1",
    "@types/node": "^20.8.10",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "nodemon": "^3.0.1",
    "pino-pretty": "^10.2.3",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
